{
    "editor.formatOnSave": true,
    "cSpell.ignoreWords": [
        "Instrumenter",
        "Timepoint",
        "daxfs",
        "persist_kvfile",
        "pmemkv",
        "vcmap",
        "vsmap"
    ]
}
